<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:background="#c6c6c6">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rectangular"
        android:src="@drawable/quantum_ic_clear_grey600_24"
        android:tint="#000"
        app:layout_constraintStart_toStartOf="@id/infoCard"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_rectangular"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/infoPic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/noimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dialog.tplace.name}"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Jardim Botânico" />

                <TextView
                    android:id="@+id/infoSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dialog.tplace.address}"
                    android:textColor="#c6c6c6"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Cristo Rei, Curitiba - Brazil" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/red_stroked_bg_rectangular"
                android:src="@drawable/heart_ic"
                android:tint="@android:color/holo_red_light" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/infoRating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:max="5"
            android:progressTint="@color/colorPrimary"
            android:rating="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:transformPivotX="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="14dp"
            android:text="Category"
            android:textColor="#c6c6c6"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="14dp"
            android:singleLine="true"
            android:text="Monument"
            android:textColor="#a6a6a6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="14dp"
            android:text="About"
            android:textColor="#c6c6c6"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="14dp"
            android:text="Parque fundado em 1991, com uma estufa, um jardim no estilo francês e um jardim de sensações."
            android:textColor="#a6a6a6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comments"
                android:textColor="#c6c6c6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/infoChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/blue_stroked_bg_rectangular"
                android:src="@drawable/chat_ic"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>